* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: Work Sans;
}

/* Common Small Heading CSS */
.semi-heading {
    color: #131313;
    font-size: 2.33rem;
    font-weight: 700;
    text-align: center;
}

/* Common paragraph CSS */
.para {
    color: #727272;
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0px;
}

/* Common Button CSS */
.btn {
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 15px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid #FF900E;
    color: #FF900E;
    transition: 0.5px;
}

.container {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 180px;
}

/* Navigation Bar CSS */
.navigation {
    display: flex;
    justify-content: space-between;
}

.navigation ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.navigation li a {
    text-decoration: none;
    margin-right: 40px;
}

/* Banner Section CSS */
.banner-section {
    margin-top: 76.5px;
}

.banner-content {
    text-align: center;
    max-width: 751px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-content h1 {
    color: #131313;
    font-size: 3.2rem;
    font-weight: 700;
}

.banner-image img {
    width: 100%;
    border-radius: 8px;
}

/* Team Section CSS */
.team-section {
    padding: 64px 180px;
    display: flex;
    align-items: center;
    gap: 57px;
}

.team-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    border-radius: 8px;
}

.team-image img {
    width: 256px;
}

.team-content h2 {
    font-size: 2.6rem;
}

.thin-letter {
    color: #727272;
    font-weight: 500;
}

.marked {
    color: #FF900E;
    font-weight: 700;
}

/* Responsive CSS */
@media screen and (max-width:576px) {

    .navigation,
    .team-section {
        flex-direction: column;
    }

    .container {
        padding: 50px 10px;
    }

    .semi-heading {
        margin-bottom: 10px;
    }

    .team-image {
        grid-template-columns: 1fr;
    }

    .team-image img{
        width: fit-content;
    }

    .team-section {
        padding: 50px;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .team-section {
        flex-direction: column;
    }

    .container {
        padding: 50px 90px;
    }

    .team-image img{
        width: fit-content;
    }

    .team-section {
        padding: 90px;
    }
}